<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZ2-1f-1Fu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y0O-ga-ER1">
            <objects>
                <navigationController id="CZ2-1f-1Fu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pH1-ek-elL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJC-Na-abI" kind="relationship" relationship="rootViewController" id="UmI-GI-ZAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNb-Ty-xbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2980" y="60"/>
        </scene>
        <!--SDK Stimshop-->
        <scene sceneID="xJk-dy-Jcw">
            <objects>
                <viewController title="SDK Stimshop" id="tJC-Na-abI" customClass="MainViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vht-Yr-IEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-Cv-x5c">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Ucheckin" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-Zm-F6E">
                                <rect key="frame" x="182.5" y="108" width="51" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="tJC-Na-abI" eventType="valueChanged" id="PVG-EH-n4Q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ucheckin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-Yi-d0T">
                                <rect key="frame" x="97" y="113" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-Wm-3JH">
                                <rect key="frame" x="252" y="113" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-Jt-nJ6">
                                <rect key="frame" x="359" y="108" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="onClearButtonPushed:" destination="tJC-Na-abI" eventType="touchUpInside" id="swA-aC-LyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAk-0N-mxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7U-Jt-nJ6" firstAttribute="centerY" secondItem="NwX-Zm-F6E" secondAttribute="centerY" id="0aN-bB-fRo"/>
                            <constraint firstItem="MAk-0N-mxG" firstAttribute="bottom" secondItem="1JX-Cv-x5c" secondAttribute="bottom" id="2oV-os-eNc"/>
                            <constraint firstItem="1JX-Cv-x5c" firstAttribute="leading" secondItem="MAk-0N-mxG" secondAttribute="leading" id="7fR-dN-GUi"/>
                            <constraint firstItem="pf4-Wm-3JH" firstAttribute="centerY" secondItem="NwX-Zm-F6E" secondAttribute="centerY" id="8uL-gP-3d0"/>
                            <constraint firstItem="NwX-Zm-F6E" firstAttribute="top" secondItem="MAk-0N-mxG" secondAttribute="top" constant="20" id="DIy-Jp-EBI"/>
                            <constraint firstItem="NwX-Zm-F6E" firstAttribute="leading" secondItem="Mzv-Yi-d0T" secondAttribute="trailing" constant="13.5" id="OTU-ee-rUj"/>
                            <constraint firstItem="MAk-0N-mxG" firstAttribute="trailing" secondItem="A7U-Jt-nJ6" secondAttribute="trailing" constant="21" id="P8t-bP-CeC"/>
                            <constraint firstItem="Mzv-Yi-d0T" firstAttribute="centerY" secondItem="NwX-Zm-F6E" secondAttribute="centerY" id="b8a-Xa-T3V"/>
                            <constraint firstItem="NwX-Zm-F6E" firstAttribute="centerX" secondItem="vht-Yr-IEs" secondAttribute="centerX" id="eqq-d9-NdQ"/>
                            <constraint firstItem="1JX-Cv-x5c" firstAttribute="top" secondItem="NwX-Zm-F6E" secondAttribute="bottom" constant="10" id="gVg-rT-PSU"/>
                            <constraint firstItem="MAk-0N-mxG" firstAttribute="trailing" secondItem="1JX-Cv-x5c" secondAttribute="trailing" id="t1d-8n-BZb"/>
                            <constraint firstItem="pf4-Wm-3JH" firstAttribute="leading" secondItem="NwX-Zm-F6E" secondAttribute="trailing" constant="20.5" id="wvX-FE-6bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeD-KH-vHm"/>
                    <connections>
                        <outlet property="sswitch" destination="NwX-Zm-F6E" id="jfi-aT-9ii"/>
                        <outlet property="tableView" destination="1JX-Cv-x5c" id="d7e-9i-AyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzX-5c-zGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120.289855072464" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
